# API基础URL配置
# VITE_API_BASE_URL=http://10.43.32.231:1133
VITE_API_BASE_URL=http://127.0.0.1:8001

# 测试环境配置
DEV_HOST=127.0.0.1
DEV_PORT=1133   

 # 生产环境配置
PRODUCTION_HOST=10.43.32.231
PRODUCTION_PORT=1134