fastapi-backend/
├── .env                       # 环境变量配置
├── .gitignore
├── Dockerfile                 # Docker 容器化配置
├── docker-compose.yml         # 多容器编排
├── requirements.txt           # 依赖列表
├── pyproject.toml             # 项目配置 (如果用 poetry)
│
├── app/                       # 核心应用代码
│   ├── __init__.py
│   ├── main.py                # FastAPI 应用入口
│   ├── config.py              # 配置管理（从 .env 加载）
│   ├── database.py            # 数据库连接和初始化
│   ├── dependencies.py        # 全局依赖注入
│   │
│   ├── models/                # 数据库 ORM 模型
│   │   ├── __init__.py
│   │   ├── user.py            # 用户模型
│   │   └── item.py            # 项目模型
│   │
│   ├── schemas/               # Pydantic 模型（请求/响应）
│   │   ├── __init__.py
│   │   ├── user.py            # 用户相关的 Schema
│   │   ├── item.py            # 项目相关的 Schema
│   │   └── token.py           # 认证相关的 Schema
│   │
│   ├── routes/                # API 路由端点
│   │   ├── __init__.py
│   │   ├── users.py           # 用户相关路由
│   │   ├── items.py           # 项目相关路由
│   │   ├── auth.py            # 认证路由
│   │   └── health.py          # 健康检查路由
│   │
│   ├── services/              # 业务逻辑层
│   │   ├── __init__.py
│   │   ├── user_service.py    # 用户服务
│   │   ├── item_service.py    # 项目管理服务
│   │   └── auth_service.py    # 认证服务
│   │
│   ├── utils/                 # 工具函数
│   │   ├── __init__.py
│   │   ├── security.py        # 安全相关工具（密码哈希、JWT）
│   │   └── logger.py          # 日志配置
│   │
│   └── tests/                 # 测试模块
│       ├── __init__.py
│       ├── conftest.py        # pytest 配置
│       ├── test_routes/       # API 端点测试
│       └── test_services/     # 业务逻辑测试
│
└── migrations/                # 数据库迁移脚本（Alembic）
    ├── versions/              # 具体迁移文件
    ├── env.py
    └── alembic.ini